systemd-+-NetworkManager---2*[{NetworkManager}]
        |-auditd---{auditd}
        |-chronyd
        |-crond
        |-dbus-daemon---{dbus-daemon}
        |-firewalld---{firewalld}
        |-login---bash
        |-polkitd---8*[{polkitd}]
        |-rngd---{rngd}
        |-rsyslogd---2*[{rsyslogd}]
        |-sshd-+-sshd---sshd---bash---pstree
        |      `-sshd---sshd---bash
        |-sssd-+-sssd_be
        |      `-sssd_nss
        |-2*[systemd---(sd-pam)]
        |-systemd-journal
        |-systemd-logind
        |-systemd-udevd
        `-tuned---3*[{tuned}]
